page-catergories {
    ion-content{
        background: linear-gradient(rgba($color-dark, .9), rgba($color-dark, .8)),url('../../assets/imgs/7.jpg') !important;
        background-size: cover !important;
        animation: 1s ease fadeIn;
    }
 
    .searchbar{
        height:5vh;
        margin-top: 6rem;
        display: flex;
        justify-content: space-evenly;
    }
 
    .dropdown{
        background: rgba($color-grey-light, .1) !important;
        border-radius: 5rem;
        height: 2rem;
        color: $color-primary-light;
        width: 95%;
        margin: .5rem auto;
    }
 
    .card-heading{
        color: $color-primary-light;
    }
 
    ion-item{
        height: 70px;
        &:nth-child(even){
            background: rgba($color-grey-light, .1) !important;
        }
        background: transparent !important;
    }
    .item-md ion-thumbnail ion-img, .item-md ion-thumbnail img {
        padding-top:15px;
        width: 50px;
        height: 60px;
    }
 
    .list{
        overflow: scroll !important;
        height: 80vh;
    }
 
    .heading{
        font-size: 3rem;
        letter-spacing: .2rem;
        color: $color-grey-light;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        text-shadow: .2rem .3rem .5rem rgba($color-grey-light,.4)
    }
}