<ion-content padding>
  <!-- creating the form  
  giving the form a template variable of f-->
  <form #f="ngForm" (ngSubmit)="register(f)">
    <div class="contentflex">
      <div class="contentflex__iconcontainer">
        <img src="../../assets/imgs/sound-wavesdard.png" alt="" class="contentflex__iconcontainer__icon">
        
      </div>
      <div class="contentflex__formcontent">
        <ion-item no-lines>
          <ion-label color="light">
            <ion-icon name="contact"></ion-icon>
          </ion-label>
          <!-- input we have
          name="name" will give our input a variable of "name"
          required validates that the input is not empty
          ngModel assigns the name to variable-->
          <ion-input type="name" name="fullname" placeholder="Full Name" class="contentflex__formcontent--input" id="input" ngModel required></ion-input>
        </ion-item>

        <ion-item no-lines>
          <ion-label color="light">
            <ion-icon name="mail"></ion-icon>
          </ion-label>
          <ion-input type="email" class="contentflex__formcontent--input" placeholder="Email Address" name="email" id="input" ngModel
            required></ion-input>
        </ion-item>


        <ion-item no-lines>
          <ion-label color="light">
            <ion-icon name="lock"></ion-icon>
          </ion-label>
          <ion-input type="password" class="contentflex__formcontent--input" placeholder="Password" name="password" pattern=".{6,30}"
            id="input" ngModel required></ion-input>
        </ion-item>

       
      </div>
      <div class="contentflex__buttoncontent">
        <!-- creating the submission button for the form 
        -[disabled]="!f.valid" will make the button not work unless valid data is entered
        -type="submit" triggers the ngsubmit method-->
        <button class="contentflex__buttoncontent--button" type="submit" ion-button block [disabled]="!f.valid">Register</button>

      </div>
    </div>
  </form>

</ion-content>
