<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


 <style type="text/css">

body {
		margin: 0;
		font-family: Helvetica, Arial, san-serif;
		font-size: 12px;
		color: #35342f;
		}


h1 		{
		font-size: 14px;
		font-weight: 800;
		text-transform: uppercase;
		margin-top: 0px;
		margin-bottom: 20px;
		}

h1 img 	{
		vertical-align: -8px;
		margin-right: 5px;
		}


		
.path {
		text-align: right;
		font-size: 11px;
		font-weight: 800;
		width: 100%;
		height: 23px;
		border-top: 1px solid #afab98;
		border-bottom: 1px solid #afab98;
		}
		

.title {
		width: 100%;
}


 </style>


</head>

<body>

<div class="title">
<h1>
<a href=""><img src="" border="0"  height="30px" width="30px"/>Title</a>
</h1>
<span class="right">
<a href="" target="_blank">
<img src="./images/pool.jpg" border="0" style="float:right; margin-top:-47px;" />

</a>
</span>

</div>
<div class="path">another title</div>


</body>
</html>
